MAIN_QUEST_STEP

0 - Initial state
1 - Link is awake
2 - Link has his schield
3 - Link search his sword
4 - Link has his sword
5 - Tarin is saved
6 - Dungeon 1 key is retrieved
7 - Dungeon 1 is opened
8 - Dungeon 1 is resolved
9 - Bow wow is kidnapped
10 - Bow wow is saved
11 - Dungeon 2 is resolved
12 - Bow wow is returned to Mme miaou miaou
13 - Golden leaves quest is started
14 - Golden leaves quest are founded
15 - Dungeon 3 key is retrieved
16 - Dungeon 3 is opened
17 - Dungeon 3 is resolved
18 - Dream fish ballad is learned
19 - The walrus is revealed
20 - The Sand Snake is killed
21 - Dungeon 4 key is retrieved
22 - Dungeon 4 is opened
23 - Dungeon 4 is resolved
